# MovieODataDemo

./: .gitignore  MovieOdataDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.sample
MovieOdataDemo/: .env  Dockerfile  MovieOdataDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MovieOdataDemo/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieOdataDemo/Databases/: MysqlContext.cs
MovieOdataDemo/Models/: Movie.cs
MovieOdataDemo/Properties/: launchSettings.json
MovieOdataDemo/Services/: IMovieService.cs  MovieService.cs
